EDGE_FUNCTIONS_URL=https://edge.spinai.co.uk/functions/v1
VITE_EDGE_FUNCTIONS_URL=https://supabase.spinai.co.uk/functions/v1
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0OTExNDcyMCwiZXhwIjo0OTA0Nzg4MzIwLCJyb2xlIjoiYW5vbiJ9.My-ZWAOgemQbvf79Omrk7tMimpQddWE4GEHeSK_72RU
VITE_SUPABASE_API_URL=https://supabase.spinai.co.uk
VITE_SUPABASE_URL=https://supabase.spinai.co.uk
VITE_UPLOADER_SERVICE_URL=https://supabase.spinai.co.uk/functions/v1
